Most asked question
Important


public class Solution {
	public static int mod = 1000000007;
	public static long countDerangements(int n) {
		// Write your code here.
		//return solveRec(n);
		return solveTab(n);

		
	}

	public static long solveRec(int n){
		if(n==1) return 0;
		if(n==2) return 1;

		long ans = (((n-1)%mod)*((solveRec(n-1)%mod)+(solveRec(n-2)%mod)))%mod;
		return ans;
	}

	public static long solveTab(int n){
		long[] dp = new long[n+1];
		dp[1]=0;
		dp[2]=1;

		for(int i=3;i<=n;i++){
			dp[i]=(((i-1)%mod)*((dp[i-1]%mod)+(dp[i-2]%mod)))%mod;
		}
		
		return dp[n];
	}

	
}
