Cut into segments

public class Solution {
    public static int cutSegments(int n, int x, int y, int z) {
        // Write your code here.
        int[] arr = {x,y,z};
        int[] dp = new int[n+1];
        Arrays.fill(dp, -1);
        int m = solve(n,arr,dp);
        if(m==Integer.MIN_VALUE) return 0;
        return m;
    }
    public static int solve(int x , int[] arr,int[] dp){
        if(x==0) return 0;
        if(x<0) return Integer.MIN_VALUE;
        if(dp[x]!= -1) return dp[x];
        int max=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            int m = solve(x-arr[i],arr,dp);
            if(m!=Integer.MIN_VALUE) max=Math.max(max,m+1);
        }
        return dp[x]=max;
    }


}
