import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc= new Scanner(System.in);
		int n= sc.nextInt();
		int[] arr = new int[n+1];
		for(int i=1;i<=n;i++){
			arr[i]=sc.nextInt();
		}
 
		int[][] dp = new int[n+1][2];
 
		if(arr[1]%2==1) dp[1][1]=1;
		else dp[1][0]=1;
 
		int i=2;
		while(i<=n){
 
			if(arr[i]%2==0){
				if(i>1){
					dp[i][0]= dp[i-1][0]+dp[i-2][0];
					dp[i][1]=dp[i-1][1]+dp[i-2][1];
				}
 
			}
			else{
				if(i>1){
					dp[i][0]= dp[i-1][1]+dp[i-2][1];
					dp[i][1]=dp[i-1][0]+dp[i-2][0];
				}
 
			}
			i++;
		}
		System.out.print(dp[n][0]+" "+dp[n][1]);
 
	}
}
