class Solution {
    public int solve(int i,String s, int[] dp){
        int include=0,exclude=0;
        if(i==s.length()) return 1;
        if(s.charAt(i)=='0') return 0;

        if(dp[i]!= -1) return dp[i];

         exclude = solve(i+1,s,dp);

        if(i<s.length()-1 && Integer.parseInt(s.substring(i,i+2))<27){
             include = solve(i+2,s,dp);
        } 
        dp[i]=include+exclude;
        return dp[i];
    }
    public int numDecodings(String s) {
        int[] dp = new int[s.length()+1];
        for(int i=0;i<=s.length();i++) dp[i]=-1;
        return solve(0,s,dp);
    }
}
