Link:  https://www.codingninjas.com/codestudio/problems/frog-jump_3621012?leftPanelTab=1


import java.util.* ;
import java.io.*; 
public class Solution {
    public static int frogJump(int n, int heights[]) {

        // Write your code here..
        int[] dp = new int[n+1];
        for(int i=0;i<=n;i++) dp[i]= Integer.MAX_VALUE;
        int m=solve(heights,n-1,dp);
        return m;

    }

    public static int solve(int[] arr,int i,int[] dp){
        if(i==0) return 0;
        
        if(dp[i]!= Integer.MAX_VALUE) return dp[i];

        int right=Integer.MAX_VALUE;

        int left = solve(arr,i-1,dp)+(int)Math.abs(arr[i]-arr[i-1]);
        if(i>1){
         right = solve(arr, i-2, dp)+(int)Math.abs(arr[i]-arr[i-2]);
        }

        return dp[i]=Math.min(left,right);

       
    }

}
