class Solution {
    public void solve(int i,int[] arr,int t , List<List<Integer>> ans, List<Integer> ds){
            if(i==arr.length){
                if(t==0){
                    ans.add(new ArrayList<>(ds));
                }
                return;
            }

            if(arr[i]<=t){
                ds.add(arr[i]);
                solve(i,arr,t-arr[i],ans,ds);
                ds.remove(ds.size()-1);
            }
            solve(i+1,arr,t,ans,ds);
    }
    public List<List<Integer>> combinationSum(int[] c, int t) {

        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> ds = new ArrayList<>();
        solve(0,c,t,ans,ds);
        return ans;
    }
    
}
